<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="test-img/logo.jpg">
    <link rel="shortcut icon" href="../realProblem/img/1.jpg.icon.ico">
    <title>一起学前端-首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .loader {
            position: absolute;

            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgb(227, 230, 228);
            text-align: center;
            transition: opacity 1s ease;
        }

        .loader-content {
            position: absolute;
            top: 300px;
            left: 750px;
        }

        .fadeout {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
            }
        }

        html {
            user-select: none;
            width: 100%;
            height: 100%;
            background: url(../img/test-img/bc.jpg) no-repeat center/cover;

        }

        .wrap {
            width: 1200px;
            height: 600px;
            margin: auto;
            /* border:1px solid black */
        }

        .top {
            width: 100%;
            height: 100px;
            /* border:1px solid red; */

        }

        h1 {
            width: 415px;
            line-height: 55px;
            text-align: center;
            font-weight: bolder;
            margin-left: 350px;
            font-size: 45px;
            color: #0ff;
            background: #333;
        }

        .middle {
            width: 100%;
            height: 400px;
            /* border:1px solid orange */
        }

        .middle>a {
            position: relative;
            width: 140px;
            height: 160px;
            border: 3px solid #0ff;
            float: left;
            margin-top: 100px;
            margin-left: 120px;
            background-color: #333;
            border-radius: 20px;

        }

        a:hover {
            background-color: #0ff;
            box-shadow: 0 0 200px #0ff;
        }


        .middle>a>div {
            position: absolute;
            top: 3px;
            left: 13px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 1px solid #0ff;
        }

        .middle>a>.pic1 {
            background: url(../img/test-img/pic1.jpg) no-repeat center/cover
        }

        .middle>a>.pic2 {
            background: url(../img/test-img/pic2.jpg) no-repeat center/cover
        }

        .middle>a>.pic3 {
            background: url(../img/test-img/pic3.jpg) no-repeat center/cover
        }

        .middle>a>.pic4 {
            background: url(../img/test-img/pic4.jpg) no-repeat center/cover
        }

        .middle>a p {
            margin-top: 115px;
            margin-left: 2px;
            color: powderblue;
            font-family: Kaiti;
            font-size: 26px;
            font-weight: bolder;
            font-family: fantasy;
        }

        .middle>a:hover p {
            color: blue;
        }


        .bottom {
            width: 100%;
            height: 100px;
            /* border:1px solid pink */
        }

        .logo {
            position: absolute;
            bottom: 120px;
            right: 40px;
            width: 110px;
            height: 110px;
            box-sizing: border-box;
            border: 2px solid #28d7f1;
            box-shadow: 0 0 10px 6px #28d7f1;
            border-radius: 50%;
            background: url(../img/test-img/logo.jpg) no-repeat center/cover;
            animation: round 2s linear infinite;
        }

        @keyframes round {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader-content">
            <img src="../img/test-img/e4cd0639b5a5c1e164aeff4370ed2365.gif" alt="Loader" class="loader-loader" />
        </div>
    </div>
    <!--content page-->

    <div class="wrap">
        <div class="top">
            <h1>前端小分队考试系统</h1>
        </div>
        <div class="middle">
            <a href="../logInPage/login.html">
                <div class="pic1">
                    <p>本周考试</p>
                </div>
            </a>
            <a href="../historyProblem/html/historyProblem.html">
                <div class="pic2">
                    <p>往期题目</p>
                </div>
            </a>
            <a href="../aboutUs/index.html">
                <div class="pic3">
                    <p>关于我们</p>
                </div>
            </a>
            <a href="../logInPage/login.html">
                <div class="pic4">
                    <p>个人登录</p>
                </div>
            </a>
        </div>
        <div class="bottom">
            <div class="logo"></div>
        </div>
    </div>
</body>
<script>

    window.onload = function () {
        setTimeout(function () {
            var loader = document.getElementsByClassName("loader")[0];
            loader.className = "loader fadeout";//使用渐隐的方法淡出loading page
            setTimeout(function () { loader.style.display = "none" }, 1000)
        }, 2000)
    }

</script>

</html>