<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="test-img/logo.jpg">
    <!-- <meta http-equiv="refresh" content="0; url=https://chenwukong.github.io/TestSystem/Test/index/index.html"> -->
    <title></title>
    <style>
        .false {
            position: absolute;
            left: 500px;
            top: 200px;
            display: inline-block;
            width: 500px;

        }

        .true {
            position: absolute;
            left: 1100px;
            top: 200px;
            display: inline-block;
            width: 500px;

        }

        .select {
            position: absolute;
            left: 1000px;
            top: 300px;
            font-size: 20px;
            font-weight: bolder;
            color: red;
        }
    </style>

</head>

<body>
    <div class="true"><a href="./Test/index/index.html"><img src="./tough.jfif" alt=""></a></div>
    <div class="select">Or</div>
    <div class="false"><a href=""><img src="./break.jfif" alt=""></a></div>

</body>
<script>


</script>

</html>