<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>填空题</title>
    <link rel="stylesheet" href="./rest.css">
    <style>
        html,
        body {
            user-select: none;
            background-color: rgb(244, 244, 244);
        }

        .Completion {
            width: 1152px;
            height: 864px;

            background: url(./img/2.gif);
            z-index: -2;
        }

        h1 {
            text-indent: 20px;
            margin: 0px 0px 0px 77px;
        }

        .wrap>li>.first {
            text-indent: 47px;
        }


        input {
            outline: none;
        }

        .wrap>li>:nth-of-type(n+1) {
            float: left;

        }

        .wrap>.Completion1 {
            margin-top: 37px;
            margin-left: 40px;
        }

        .wrap>.Completion2 {
            margin-top: 37px;
            margin-left: 40px;
        }

        .wrap>.Completion3 {
            margin-top: 37px;
            margin-left: 40px;
        }

        .wrap>.Completion4 {
            margin-top: 37px;
            margin-left: 40px;
        }

        .wrap>.Completion5 {
            margin-top: 37px;
            margin-left: 40px;
        }

        p {
            font-family: kaiti;
            line-height: 25px;
        }

        input {
            border: transparent;
            border-bottom: solid 1px;
            line-height: 25px;
            text-align: center;
            background: transparent;
        }

        .Completion4>input {
            margin-left: 50px;
            width: 233px;
        }

        .Completion5>input {
            width: 233px;
        }

        .bag {
            width: 300px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            bottom: 0px;
            right: 400px;
            cursor: pointer;
            background: url(./img/3.gif) no-repeat center/cover;
        }

        .wrap>a {
            text-decoration-line: none;
        }

        .wrap>a>p {
            margin-left: 15px;
            margin-top: 30px;
        }

        .nav {
            position: absolute;
            left: 1200px;
            top: 100px;

        }

        .nav a {
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        button {
            margin-left: 100px;
            background-color: red;
            cursor: pointer;
        }

        .ans {
            margin-left: 100px;
            display: none;
        }
    </style>
</head>

<body>

    <div class="Completion">
        <h1>填空题</h2>
            <ol class="wrap">

                <li class="Completion1">
                    <p class="first">Javascript的基本数据类型不包括</p>
                    <input type="textarea" placeholder="请在此填写答案">
                </li><br>
                <!-- <p style="margin-left: 20px;font-weight: bolder;"> 上职通小学现在举办了一场唱歌王选举，我是考官，这时候我需要存储报名的同学的一些数据 <br></p> -->
                <li class="Completion2">
                    <p class="first">在HTML页面上编写JavaScript代码时，应写在</p>
                    <input type="textarea" placeholder="请在此填写答案">
                    <p>标签中间</p>
                </li><br>
                <li class="Completion3">
                    <p class="first">splice（）方法添加参数分别是
                        <input type="textarea" placeholder="请在此填写答案">返回值是
                    </p>
                    <input type="textarea" placeholder="请在此填写答案">
                </li><br>
                <li class="Completion4">
                    <p class="first">数组[1.2.3.4]转换[4.3.2.1]使用<input type="textarea" placeholder="请在此填写答案">方法？</p>
                </li><br>
                <li class="Completion5">
                    <p class="first">数组[1,5,9,11,18,2,]使用<input type="textarea" placeholder="请在此填写答案">排序[1,2,5,9,11,18]
                    </p>

                </li>
                <li class="Completion5">
                    <p class="first"> forEach（）方法使用<input type="textarea" placeholder="请在此填写答案">函数，参数是<input
                            type="textarea" placeholder="请在此填写答案"></p>
                </li>

            </ol>
            <button class="btn">查看答案</button>
            <div class="ans">
                <P>
                    1.数组<br>
                    2.script<br>
                    3. 下标，截取长度，替换项||截取的后的数据<br>
                    4. reverse <br>
                    5. sort<br>
                    6. 箭头、函数或者回调函数||数据项、索引值、数组本身<br>
                    (以上仅代表个人观点，不喜勿喷，只是为了让还没完全懂的同学们理解一些知识点可能在什么地方用上)
                </P>
            </div>
            <br>


            <div class="bag"></div>
            <div class="nav">
                <a href="../index/index.html">
                    <p>首页</p>
                </a> <br>
                <a href="../choice/choice.html">
                    <p>选择题</p>
                </a> <br>
                <a href="../trueOrFalse/trueORfalse.html">
                    <p>判断题</p>
                </a> <br>
                <a href="../realProblem/realProblem.html">
                    <p>实操题</p>
                </a> <br>
                <a href="../aboutUs/index.html">
                    <p>关于我们</p>
                </a>
            </div>
    </div>
</body>
<script>


    var btn = document.querySelector("button");
    var ans = document.querySelector(".ans");
    let flag = true;
    btn.addEventListener("click", function () {
        if (flag === true) {
            ans.style.display = "block";
            flag = false;
        } else {
            ans.style.display = "none";
            flag = true;
        }
    })
    var bag = document.querySelector(".bag");
    bag.onclick = function () {
        bag.style.display = "none";
    }
</script>

</html>
