<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周考首页</title>
    <link rel="stylesheet" href="./css/test.css">
    <style>
        body,
        html {
            width: 100%;
            user-select: none;
            background: aquamarine url(./img/exam-back-img.jpg) 0px 0px/cover;
        }

        .loader {
            position: absolute;

            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgb(227, 230, 228);
            text-align: center;
            transition: opacity 1s ease;
        }

        .loader-content {
            position: absolute;
            top: 300px;
            left: 750px;
        }

        .fadeout {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
            }
        }

        .big-box {
            position: relative;
            width: 100%;
            height: 887px;
            padding-top: 50px;

        }

        .return {
            width: 65px;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .personal {
            width: 65px;
            position: absolute;
            top: 15px;
            left: 100px;
        }

        .return>a {
            text-decoration: none;
        }

        .personal>a {
            text-decoration: none;
        }

        .box01 {
            width: 100%;
        }

        .box01>h1 {
            width: 500px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            background: linear-gradient(90deg, red, blue);
            box-shadow: 0px 0px 65px 10px rgb(170, 220, 160);
        }

        /* .box02{
            width: 1000px;
            margin: 30px auto;
        }
        .box02>h3{
            width: 100%;
        } */
        .box03 {
            position: relative;
            top: 88px;
            width: 700px;
            height: 400px;
            border-radius: 60px;
            margin: auto;
            background: url(./img/222.png) no-repeat -235px -117px /177%;
        }

        .box03 div a:hover {
            border: 1px solid black;
            box-shadow: 1px 1px 10px black;
        }

        .box03>div>a {
            width: 200px;
            height: 80px;
            border-radius: 40px;
            text-align: center;
            line-height: 80px;
            font-size: 55px;
            font-weight: bolder;
            position: absolute;
        }

        .box03>div>a {
            text-decoration: none;
        }

        .box03>.box101>a {
            top: 80px;
            left: 100px;
            font-family: 仿宋;
            color: greenyellow;
            background-color: rgba(33, 97, 134, 0.8);
        }

        .box03>.box102>a {
            top: 80px;
            left: 400px;
            font-family: 楷体;
            color: greenyellow;
            background-color: rgba(33, 97, 134, 0.8);
        }

        .box03>.box103>a {
            top: 240px;
            left: 100px;
            font-family: 宋体;
            color: blue;
            background-color: rgba(255, 0, 0, 0.8);
        }

        .box03>.box104>a {
            top: 240px;
            left: 400px;
            font-family: 黑体;
            color: yellow;
            background-color: rgba(0, 0, 255, 0.8);
        }

        #index {
            display: inline-block;
            cursor: pointer;
            width: 100px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid pink;
            margin-left: 2px;
            font-size: 16px;
            line-height: 50px;
        }

        button {
            outline: none;
            border: none;
            background-color: white;
            border-radius: 50%;
            background-color: lightgreen;
            width: 100px;
            height: 50px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            background-color: lightgreen;
            font-size: 16px;
        }

        button:hover {
            box-shadow: 1px 0px 5px 2px pink;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader-content">
            <img src="../img/test-img/e4cd0639b5a5c1e164aeff4370ed2365.gif" alt="Loader" class="loader-loader" />
        </div>
    </div>
    <div class="big-box">
        <div class="box01">
            <!-- 这里为了后期可能存在的改动使用div包裹 下面同理-->
            <h1>亲爱的同学，欢迎进入周考系统</h1>
        </div>
        <div class="return">
            <button><a href="../index/index.html">
                    首页
                </a></button>
        </div>
        <!-- <div class="personal">
            <a href="">
                个人中心
            </a>
        </div> -->
        <!-- 隐藏 -->
        <!-- <div class="box02">
            <h3>寄语：我们来自五湖四海，因为同一个目标走到了一起，相识一场不易，共事一场不凡，与君行，甚幸！愿安好，执此流年，各天涯……</h3>
            陈清留言：楼上说的好
        </div> -->
        <div class="box03">
            <div class="box101">
                <a href="../choice/choice.html">
                    选择题
                </a>
            </div>
            <div class="box102">
                <a href="../fillInBlank/fillInBlank.html">
                    填空题
                </a>
            </div>
            <div class="box103">
                <a href="../trueOrFalse/trueORfalse.html">
                    对错题
                </a>
            </div>
            <div class="box104">
                <a href="../realProblem/realProblem.html">
                    实操题
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        setTimeout(function () {
            var loader = document.getElementsByClassName("loader")[0];
            loader.className = "loader fadeout";//使用渐隐的方法淡出loading page
            setTimeout(function () { loader.style.display = "none" }, 1000)
        }, 2000)
    }
</script>

</html>